<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecLife</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
<style>
    body{
      line-height: 1.8;
      
      
    }
    .container{
      background-color: rgba(7, 207, 24, 0.096);
    }
    .nav-link{
      list-style: none;
      text-decoration: none;  
      color: rgb(237, 241, 245);
    }
    .nav{
        margin-right: 5%;
    }
    .p-3{
      background-image: linear-gradient(70deg, green, black);
      opacity: 80%;
      
    }
    .logo{
      width: 120px;
      margin: 0% auto;
    }
    .bodyimg{
      size-adjust: 100%;
    }
    header{
      background: no-repeat;
      background-size: cover;
      min-height: 80vh;
      color: aliceblue;
    }
    .color-overlay{
      min-height: 80vh;
      background-color: rgba(15, 43, 6, 0.5);
    }
    .image1{
      background-image: url("./Our\ Products\ \(4\).png");
      background-position-x: center;
      margin-top: 2rem;
      height: 81vh;
      background-repeat: no-repeat;
      width: 100%;
      justify-content: center;
      text-align: center;
      

    }
    .firstContent{
      position: relative;
      width: 0 auto;
    }
    .innercontent{
      position: relative;
      top: 18rem;
    }
    
    .card-body{
      color: black;
    }
    #secondp3{
        border: 12rem;
        border-left: 12rem;
        border-left-width: 2rem;
        border-right-width: 2rem;
        border-left-style: inset;
        border-right-style: inset;
    }
      
    
 
    @media (max-width: 780px){
      .color-overlay{
        min-height: 80vh;
      }
      footer{
        min-height: 80vh;
        align-items: center;
        justify-content: center;
      }
    }
</style>
</head>
<body data-bs-spy="scroll">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    

    <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand"> <img class="logo" src="archie (500by250 px).png" alt="logo"></a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>

      
      <div class="p-3 mb-2 bg-success text-white container">
       
      <ul class="nav justify-content-end">

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="file:///C:/Users/eihci/MajorProject1/index.html#">Back to Home Page</a>
        </li>
       
      </ul>
      </div>
      <section id="Home">
        <div class="container">
        <div class="image1">
          <div class="firstContent">
            <div class="innercontent">
              <div class="align-self-center">
                <div class="p-3 mb-2 bg-primary text-white" id="secondp3">
                    <form class="row g-3">
                        <div class="col-md-4">
                          <label for="validationDefault01" class="form-label">First name</label>
                          <input type="text" class="form-control" id="validationDefault01" value="Mark" required>
                        </div>
                        <div class="col-md-4">
                          <label for="validationDefault02" class="form-label">Last name</label>
                          <input type="text" class="form-control" id="validationDefault02" value="Otto" required>
                        </div>
                        <div class="col-md-3">
                            <label for="validationDefault04" class="form-label">Age</label>
                            <select class="form-select" id="validationDefault04" required>
                              <option selected disabled value="">Choose...</option>
                              <option>0-10</option>
                              <option>11-17</option>
                              <option>18-25</option>
                              <option>26-40</option>
                              <option>41-60</option>
                              <option>61-75</option>
                              <option>76-80</option>
                              <option>81-90</option>
                              <option>91-100</option>
                              <option>100+</option>
  
                            </select>
                          </div>
                        <div class="col-md-4">
                          <label for="validationDefaultUsername" class="form-label">Username</label>
                          <div class="input-group">
                            <span class="input-group-text" id="inputGroupPrepend2">@</span>
                            <input type="text" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2" required>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <label for="validationDefault03" class="form-label">City</label>
                          <input type="text" class="form-control" id="validationDefault03" required>
                        </div>
                        <div class="col-md-3">
                          <label for="validationDefault04" class="form-label">Province</label>
                          <select class="form-select" id="validationDefault04" required>
                            <option selected disabled value="">Choose...</option>
                            <option>Manila</option>
                              <option>Pangasinan</option>
                              <option>Cebu</option>
                              <option>Bulacan</option>
                              <option>Negors Occidental</option>
                              <option>Cavite</option>
                              <option>Laguna</option>
                              <option>Batangas</option>
                              <option>Rizal</option>
                              <option>Pasig</option>
                              <option>Leyte</option>
                              <option>Quezon</option>
                              <option>Others</option>
                        

                          </select>
                        </div>
                        <div class="col-md-3">
                          <label for="validationDefault05" class="form-label">Phone Number</label>
                          <input type="text" class="form-control" id="validationDefault05" required>
                        </div>
                        
                        <div class="col-12">
                          <div class="form-check" style="text-align: left;">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                            <label class="form-check-label" for="invalidCheck2">
                              Agree to terms and conditions
                            </label>
                          </div>
                        </div>
                        <div class="col-12">
                          <button class="btn btn-primary" type="submit">Submit</button>
                        </div>
                      </form>
              
                </div>
            </div>
         </div>
      </div>
    </div>
</div>
      
    </section>
    
   

</body>
</html>

