<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body{
          line-height: 1.8;
          
          
        }
        .container{
          background-color: rgba(0, 240, 28, 0.096);
        }
        .nav-link{
          list-style: none;
          text-decoration: none;  
          color: aliceblue;
        }
        .nav{
            margin-right: 5%;
        }
        .p-3{
          background-image: linear-gradient(70deg, green, black);
          opacity: 80%;
        }
        .logo{
          width: 120px;
          margin: 0% auto;
        }
        
        header{
          background: no-repeat;
          background-size: cover;
          min-height: 80vh;
          color: aliceblue;
        }
        .color-overlay{
          min-height: 80vh;
          background-color: rgba(15, 43, 6, 0.5);
        }
        .image{
            background-image: url(./Our\ Products\ \(7\).png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
            top: 0 auto;
        }
        .row{
            margin-top: 30px;
            
        }
    </style>
</head>
<body data-bs-spy="scroll">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        
    
        <nav class="navbar bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand"> <img class="logo" src="archie (500by250 px).png" alt="logo"></a>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
    
          
          <div class="p-3 mb-2 bg-success text-white container">
           
          <ul class="nav justify-content-end">
    
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Insurance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Membership.html">Membership</a>
            </li>
              
          </ul>
          </div>

        <div class="container">
            <div class="row">
                <div class="image">
            <form class="row gy-2 gx-3 align-items-center col-lg-5 col-sm-20" style="margin-left: 5rem; margin-top: 5rem;">
                <div class>
                    <label class="visually-hidden" for="autoSizingSelect">Preference</label>
                    <select class="form-select" id="autoSizingSelect">
                      <option selected>Type of Inquiry</option>
                      <option value="1">Concers and Feedback</option>
                      <option value="2">Products and Services</option>
                      <option value="3">Existing Account</option>
                      <option value="3">Others</option>
                    </select>
                  </div>
                <div class="col-auto">
                  <label class="visually-hidden" for="autoSizingInput">Name</label>
                  <input type="text" class="form-control" id="autoSizingInput" placeholder="First Name">
                </div>
                <div class="col-auto">
                    <label class="visually-hidden" for="autoSizingInput">Name</label>
                    <input type="text" class="form-control" id="autoSizingInput" placeholder="Last Name">
                  </div>
                  <div class="col-auto">
                    <label class="visually-hidden" for="autoSizingInput">Name</label>
                    <input type="email" class="form-control" id="autoSizingInput" placeholder="Email" required>
                  </div>
                  <div class="col-auto">
                    <label class="visually-hidden" for="autoSizingInput">Name</label>
                    <input type="text" class="form-control" id="autoSizingInput" placeholder="Contact no." required>
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
            
                  
                <div class="col-auto">
                  <label class="visually-hidden" for="autoSizingInputGroup">Username</label>
                  <div class="input-group">
                    <div class="input-group-text">@</div>
                    <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Username">
                  </div>
                </div>
                <div class="col-auto">
                  <label class="visually-hidden" for="autoSizingSelect">Preference</label>
                  <select class="form-select" id="autoSizingSelect">
                    <option selected>Available Time</option>
                    <option value="1">8am-12nn</option>
                    <option value="2">1pm-5pm</option>
                    <option value="3">6pm-11pm</option>
                  </select>
                </div>
                
                <div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="autoSizingCheck">
                    <label class="form-check-label" for="autoSizingCheck">
                      Remember me
                    </label>
                  </div>
                </div>
                <div class="col-auto">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
        </div>
    </div>
    </div>
</body>
</html>