<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecLife</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
<style>
    body{
      line-height: 1.8;
      
      
    }
    .container{
      background-color: rgba(0, 240, 28, 0.096);
    }
    .nav-link{
      list-style: none;
      text-decoration: none;  
      color: aliceblue;
    }
    .nav{
        margin-right: 5%;
    }
    .p-3{
      background-image: linear-gradient(70deg, green, black);
      opacity: 80%;
    }
    .logo{
      width: 120px;
      margin: 0% auto;
    }
    
    header{
      background: no-repeat;
      background-size: cover;
      min-height: 80vh;
      color: aliceblue;
    }
    .color-overlay{
      min-height: 80vh;
      background-color: rgba(15, 43, 6, 0.5);
    }
    .image1{
      background-image: url("Untitled\ design\ \(12\).png");
      background-position-x: center;
      margin-top: 2rem;
      margin-bottom: 2rem;
      height: 80vh;
      background-repeat: no-repeat;
      width: 100%;
      justify-content: center;
      text-align: center;

    }
    .firstContent{
      position: relative;
      width: 0 auto;
    }
    .innercontent{
      position: relative;
      top: 12rem;
    }
    .insurancetitle{
      text-align: center;
      margin-top: 5rem;
      margin-bottom: 5rem;
    }
    .card-group{
      position: relative;
      top: 3rem;
      bottom: 12rem;
      
    
    }
    
    .innercontent2{
      position: relative;
      top: 10rem;
      
    }

   
   
 
    @media (max-width: 780px){
      .color-overlay{
        min-height: 80vh;
      }
      footer{
        min-height: 80vh;
        align-items: center;
        justify-content: center;
      }
    }
</style>
</head>
<body data-bs-spy="scroll">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    

    <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand"> <img class="logo" src="archie (500by250 px).png" alt="logo"></a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>

      
      <div class="p-3 mb-2 bg-success text-white container">
       
      <ul class="nav justify-content-end">

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#insurance">Insurance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Membership.html">Membership</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./Tracker.html">Tracker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./ContactUs.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Signin.html">Sign Out</a>
          </li>
      </ul>
      </div>
      <section id="Home">
        <div class="container">
          <div class="row">
        <div class="image1">
          <div class="firstContent">
            <div class="innercontent">
              <div class="align-self-center">
                <div class="p-3 mb-2 bg-primary text-white">
          <h1>Core Purpose</h1>
          <p class="h3">As a competitive local financial services company, </p>
          <p class="h3"> we offer a broad range of insurance and investment products</p>
          <p class="h3">and services to meet the needs of  individual   clients   within the Philippines.</p>
          </div>
              </div>
              <a href="file:///C:/Users/eihci/MajorProject1/LearnMore.html" type="button" class="btn btn-primary btn-lg" style="margin-top: 5rem;">LEARN MORE</a>
          </div>
        </div>
      </div>
    </div>
  </div>

      
    </section>
    
    <section id="insurance" style="height: 100vh; width: 100%;">
      <h1 class="insurancetitle">Insurance</h1>
      <div class="container">

        <div class="card-group">
          <div class="card">
            <img src="Untitled design (13).png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Milestone</h5>
              <p class="card-text">Nowadays, a lot of financial solutions can 
                get you to your goals in life. However, SecLife offers you a better 
                solution. Through its life insurance and investment-linked insurance 
                plans, you can grow your money as well as secure the future of your 
                family no matter what happens, helping you reach the dreams you have 
                planned together.</p>
              <a href="Milestone.html" class="btn btn-primary">Available Policy</a>
            </div>
          </div>
          <div class="card">
            <img src="./5.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Education</h5>
              <p class="card-text">Education opens the door to brighter opportunities, 
                but the rising cost makes it challenging for families to afford it 
                without proper planning. SecLife offers life insurance plans that 
                can help fund the dreams of your child, empowering and enabling him 
                to fulfill his aspirations.</p>
              <a href="#" class="btn btn-primary">Available Policy</a>
            </div>
          </div>
          <div class="card">
            <img src="./6.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Group Life</h5>
              <p class="card-text">Contrary to popular belief, life insurance is 
                affordable to every Filipino who wants to protect their future. 
                Through group life insurance, SecLife can help companies and 
                organizations provide affordable life insurance to their members.</p>
              <a href="#" class="btn btn-primary">Available Policy</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    </section>  
  

</body>
</html>

