<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecLife</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
<style>
    body{
      line-height: 1.8;
      
      
    }
    .container{
      background-color: rgba(7, 207, 24, 0.096);
    }
    .nav-link{
      list-style: none;
      text-decoration: none;  
      color: rgb(237, 241, 245);
    }
    .nav{
        margin-right: 5%;
    }
    .p-3{
      background-image: linear-gradient(70deg, rgb(243, 200, 9), black);
      opacity: 80%;
    }
    .logo{
      width: 120px;
      margin: 0% auto;
    }
    .bodyimg{
      size-adjust: 100%;
    }
    header{
      background: no-repeat;
      background-size: cover;
      min-height: 80vh;
      color: aliceblue;
    }
    .color-overlay{
      min-height: 80vh;
      background-color: rgba(15, 43, 6, 0.5);
    }
    .image1{
      background-image: url("./Untitled\ design\ \(16\).png");
      background-position-x: center;
      margin-top: 2rem;
      height: 81vh;
      background-repeat: no-repeat;
      width: 100%;
      justify-content: center;
      text-align: center;
      

    }
    .firstContent{
      position: relative;
      width: 0 auto;
    }
    .innercontent{
      position: relative;
      top: 18rem;
    }
    
    .card-body{
      color: black;
    }
      
    
 
    @media (max-width: 780px){
      .color-overlay{
        min-height: 80vh;
      }
      footer{
        min-height: 80vh;
        align-items: center;
        justify-content: center;
      }
    }
</style>
</head>
<body data-bs-spy="scroll">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    

    <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand"> <img class="logo" src="archie (500by250 px).png" alt="logo"></a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>

      
      <div class="p-3 mb-2 bg-success text-white container">
       
      <ul class="nav justify-content-end">

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">Back to Home Page</a>
        </li>
       
      </ul>
      </div>
      <section id="Home">
        <div class="container">
        <div class="image1">
          <div class="firstContent">
            <div class="innercontent">
              <div class="align-self-center">
                <div class="p-3 mb-2 bg-primary text-white">
                  <div class="card text-center">
                    <p>
                      <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">SecLife</a>
                      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">What We Offer</button>
                      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample2">Our Mission</button>
                    </p>
                    <div class="row">
                      <div class="col">
                        <div class="collapse multi-collapse" id="multiCollapseExample1">
                          <div class="card card-body">
                            SecLife in the Philippines offers a diverse range of insurance, wealth,
                             and asset management solutions to help every Filipino in their journey 
                             towards a Secure life.
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="collapse multi-collapse" id="multiCollapseExample2">
                          <div class="card card-body">
                            - Financial planning and guidance <br>
                            - Life insurance products for every life stage <br>
                            - Investment products for individuals, families, and companies <br>
                            - Health-focused products with an innovative wellness community <br>
                            - Exceptional client-servicing <br>
                          </div>
                        </div>
                        <div class="col">
                          <div class="collapse multi-collapse" id="multiCollapseExample3">
                            <div class="card card-body">
                              To bring the “Secured Life” brand of 
                              insurance to every single Filipino and their families, 
                              regardless of status or standing in life towards financial 
                              security and peace of mind.
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
          </div>
              
        </div>
      </div>
      
    </section>
    
   

</body>
</html>

