<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecLife</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
<style>
    body{
      line-height: 1.8;
      
      
    }
    .container{
      background-color: rgba(7, 207, 24, 0.096);
    }
    .nav-link{
      list-style: none;
      text-decoration: none;  
      color: rgb(237, 241, 245);
    }
    .nav{
        margin-right: 5%;
    }
    .p-3{
      background-image: linear-gradient(70deg, rgb(243, 200, 9), black);
      opacity: 90%;
    }
    .logo{
      width: 120px;
      margin: 0% auto;
    }
    .bodyimg{
      size-adjust: 100%;
    }
    header{
      background: no-repeat;
      background-size: cover;
      min-height: 100vh;
      color: aliceblue;
    }
    .color-overlay{
      min-height: 90vh;
      background-color: rgba(15, 43, 6, 0.5);
    }
    .image1{
      background-image: url("./Untitled\ design\ \(17\).png");
      background-position-x: center;
      margin-top: 3rem;
      height: 93vh;
      background-repeat: no-;
      width: 100%;
      justify-content: center;
      text-align: center;

    }
    .firstContent{
      position: relative;
      width: 0 auto;
    }
    .innercontent{
      position: relative;
      top: 1rem;
    }
    .insurancetitle{
      text-align: center;
      margin-top: 5rem;
      margin-bottom: 5rem;
    }

    .card-body{
      color: black;
    }
      
    
 
    @media (max-width: 780px){
      .color-overlay{
        min-height: 80vh;
      }
      footer{
        min-height: 80vh;
        align-items: center;
        justify-content: center;
      }
    }
</style>
</head>
<body data-bs-spy="scroll">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    

    <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand"> <img class="logo" src="archie (500by250 px).png" alt="logo"></a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>

      
      <div class="p-3 mb-2 bg-success text-white container">
       
      <ul class="nav justify-content-end">

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">Back to Home Page</a>
        </li>
       
      </ul>
      </div>
      <section id="Home">
      <div class="container">
        <div class="image1">
          <div class="firstContent">
            <div class="innercontent">
              <div class="align-self-center">
                <div class="p-3 mb-2 bg-primary text-white">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                          <div class="card">
                            <img src="./Our Products.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <a href="./ContactanAgent.html" class="card-title" style="font-weight: bolder;">SecMax Premium</a>
                              <p class="card-text">Covered until age 80 <br>
                                - Insurance with Investment <br>
                                - Flexible Terms <br>
                                - 5 years payment period
                            </p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="./Our Products (3).png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <a href="./ContactanAgent.html" class="card-title" style="font-weight: bolder;">SecFlex Elite</a>
                              <p class="card-text">Covered until the age of 90 <br>
                                - Insurance with Investment <br>
                                - Maximize earning potential <br>
                                - One-time payment <br>
                            </p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="./Our Products (1).png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <a href="./ContactanAgent.html" style="font-weight: bolder;" class="card-title">SecTerm Premium</a>
                              <p class="card-text">Covered for 10 years <br>
                                - Life insurance Coverage <br>
                                - Guaranteed cash benefits <br>
                                - Guaranteed acceptance <br>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="./Our Products (2).png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <a href="./ContactanAgent.html" style="font-weight: bolder;" class="card-title">SecOne Century</a>
                              <p class="card-text">Covered until age of 100 <br>
                                - Lifeime Insurance Coverage <br>
                                - Lifetime guaranteed cash benefits <br>
                                - Covenient Short-term payment options <br>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    
   

</body>
</html>

