<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body{
          line-height: 1.8;
          
          
        }
        .container{
          background-color: rgba(0, 240, 28, 0.096);
       
        }
        .nav-link{
          list-style: none;
          text-decoration: none;  
          color: aliceblue;
        }
        .nav{
            margin-right: 5%;
        }
        .p-3{
          background-image: linear-gradient(70deg, green, black);
          opacity: 80%;
        }
        .logo{
          width: 120px;
          margin: 0% auto;
        }
        
        header{
          background: no-repeat;
          background-size: cover;
          min-height: 80vh;
          color: aliceblue;
        }
        .color-overlay{
          min-height: 80vh;
          background-color: rgba(15, 43, 6, 0.5);
        }
        .image{
            background-image: url(./Our\ Products\ \(1\).png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 70vh;
            position: relative;
            top: 0 auto;
        }
        .centerme{
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 10rem;
          font-weight: 900;
          color: rgb(238, 243, 238);
        }
       
    </style>
</head>
<body data-bs-spy="scroll">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        
    
        <nav class="navbar bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand"> <img class="logo" src="archie (500by250 px).png" alt="logo"></a>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
    
          
          <div class="p-3 mb-2 bg-success text-white container">
           
          <ul class="nav justify-content-end">
    
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Insurance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Membership.html">Membership</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./ContactUs.html">Contact Us</a>
            </li>
          </ul>
          </div>

        <div class="container">
            <div class="row">
                <div class="image">
                  <div class="centerme">
            <form class="row gy-2 gx-3  col-lg-5 col-sm-20">
                
              <div class="mb-3 row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Username</label>
                <div class="col-sm-10">
                  <input type="text"  class="form-control">
                </div>
              </div>
              <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="inputPassword">
                </div>
                
              </div>
              <div style="display: flex; justify-content: center; color:">
                <a href="./index2.html" type="submit" class="btn btn-primary">Sign In Now ></a>
              </div>
            
                  
               
                
                
                
              </form>
        </div>
    </div>
    </div>
  </div>
</body>
</html>