<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body{
          line-height: 1.8;
          
          
        }
        .container{
          background-color: rgba(0, 240, 28, 0.096);
        }
        .nav-link{
          list-style: none;
          text-decoration: none;  
          color: aliceblue;
        }
        .nav{
            margin-right: 5%;
        }
        .p-3{
          background-image: linear-gradient(70deg, green, black);
          opacity: 80%;
        }
        .logo{
          width: 120px;
          margin: 0% auto;
        }
        
        header{
          background: no-repeat;
          background-size: cover;
          min-height: 80vh;
          color: aliceblue;
        }
        .color-overlay{
          min-height: 80vh;
          background-color: rgba(15, 43, 6, 0.5);
        }
    </style>
</head>
<body data-bs-spy="scroll">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        
    
        <nav class="navbar bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand"> <img class="logo" src="archie (500by250 px).png" alt="logo"></a>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
    
          
          <div class="p-3 mb-2 bg-success text-white container">
           
          <ul class="nav justify-content-end">
    
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index2.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Insurance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Membership.html">Membership</a>
            </li>
            
              <li class="nav-item">
                <a class="nav-link" href="./ContactUs.html">Contact Us</a>
              </li>
            
          </ul>
          </div>

         <div class="container">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Status</th>
                    <th scope="col">Policy Name</th>
                    <th scope="col">Policy Number</th>
                    <th scope="col">Effective Dates</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <th scope="row">Archie Tolentino</th>
                    <td>Active</td>
                    <td>SecTerm Premium</td>
                    <td>SEC 2945</td>
                    <td>02/17/23 to 02/16/33</td>
                  </tr>
                  <tr>
                    <th scope="row"><button type="button" class="btn btn-outline-success"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                  Add Beneficiary
                </button></th>
                    <td><a href="./Paymenthistory.html" type="button" class="btn btn-outline-primary"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                  Track Payments
                    </a></td>
                    <td><a type="button" class="btn btn-outline-warning"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                  Change Policy
                    </a></td>
                    <td><button type="button" class="btn btn-outline-danger"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                  Pause Policy
                </button></td>
                <td></td>
               
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td colspan="2"></td>
                    <td></td>
                    <td></td>
                    
                  </tr>
                  <tr>
                    <th scope="row">John Smith</th>
                    <td>Inactive</td>
                    <td>SecOne Century</td>
                    <td>SEC 1279</td>
                    <td>Lifetime</td>
                    
                  </tr>
                  <tr>
                    <th scope="row"><button type="button" class="btn btn-outline-success"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                  Re-Activate
                </button></th>
                    <td><a href="./ContactanAgent.html" type="button" class="btn btn-outline-primary"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                  Contact an Agent
                    </a></td>
                    <td><a href="./Paymenthistorydue.html" type="button" class="btn btn-outline-warning"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                  Due Payments
                    </a></td>
                    <td><button type="button" class="btn btn-outline-danger"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                  Terminate Policy
                </button></td>
                <td></td>
               
                  </tr>
                </tbody>
              </table>
         </div>
</body>
</html>